# GWT-Test-task

./: .gitignore  pom.xml
Dictionary/: StationsDictionary.xml
src/main/java/Nikolai023/stationList/: StationList.gwt.xml
src/main/java/Nikolai023/stationList/client/: StationList.java  StationListService.java  StationListServiceAsync.java
src/main/java/Nikolai023/stationList/client/datatypes/: City.java  Country.java  Dictionary.java  Station.java
src/main/java/Nikolai023/stationList/client/filter/: Filter.java
src/main/java/Nikolai023/stationList/client/ui/: SuggestBoxWithData.java
src/main/java/Nikolai023/stationList/server/: StationListServiceImpl.java
src/main/java/Nikolai023/stationList/server/entities/: City.java  Country.java  Dictionary.java  Service.java  Station.java
src/main/java/Nikolai023/stationList/server/parser/: XMLParser.java
src/main/java/Nikolai023/stationList/shared/: DictionaryData.java  SharedService.java  SharedStation.java
src/main/test/Nikolai023/stationList/client/datatypes/: CityTest.java  CountryTest.java  DictionaryTest.java  StationTest.java
src/main/test/Nikolai023/stationList/client/filter/: FilterTest.java
src/main/test/Nikolai023/stationList/server/entities/: CityTest.java  CountryTest.java  DictionaryTest.java  StationTest.java
src/main/test/Nikolai023/stationList/server/parser/: XMLParserTest.java
war/: StationList.css  StationList.html
